# API Key
ALIEXPRESS_API_KEY=58dc81190cmsh2cc67b950e544c6p14e38bjsn9a1b0f325a54

# MongoDB connection
MONGO_URI=mongodb+srv://glynisdarryldmello_db_user:MakeHive2025@cluster0.bm5uu88.mongodb.net/makehive?retryWrites=true&w=majority&appName=Cluster0
